struct humanoid_joint_command_t
{
    float L_Leg_q[6];
    float R_Leg_q[6];
    float L_Arm_q[4];
    float R_Arm_q[4];
    
    float L_Leg_qd[6];
    float R_Leg_qd[6];
    float L_Arm_qd[4];
    float R_Arm_qd[4];
    
    float L_Leg_tau[6];
    float R_Leg_tau[6];
    float L_Arm_tau[4];
    float R_Arm_tau[4];
    
    float L_Leg_kp[6];
    float R_Leg_kp[6];
    float L_Arm_kp[4];
    float R_Arm_kp[4];
    
    float L_Leg_kd[6];
    float R_Leg_kd[6];
    float L_Arm_kd[4];
    float R_Arm_kd[4];

    float Head_q;
    float Head_qd;
    float Head_tau;
    float Head_kp;
    float Head_kd;
    
    float waist_q;
    float waist_qd;
    float waist_tau;
    float waist_kp;
    float waist_kd;
    
    int32_t reserved1;
    int32_t reserved2;
    int32_t reserved3;
    int32_t reserved4;
    int32_t reserved5;
}

